# ppd_java

./: README.md
javaLabs/: build.gradle  settings.gradle
javaLabs/src/main/java/: Main.java
javaLabs/src/main/java/lab0/: Helper.java
javaLabs/src/main/java/lab1/: MatrixFilter.java  ReadMe.md
javaLabs/src/main/java/lab2/: MatrixFilterExtended.java
javaLabs/src/main/java/lab2/border/imgs/: DataTypeImg.java  Img.java  ImgRepresentation.java  ManageData.java  ParallelPrimitiveImg.java  PrimitiveImg.java  SequentialPrimitiveImg.java
javaLabs/src/main/java/lab2/imgs/: Img.java  ParallelPrimitiveImg.java  PrimitiveImg.java  SequentialPrimitiveImg.java
javaLabs/src/main/java/lab4/: Monomial.java  MonomialNode.java  Polynomial.java  PolynomialAdder.java  PolynomialGenerator.java
javaLabs/src/main/java/lab5/: MonomialNode.java  Polynomial.java  PolynomialAdder.java  PolynomialAdderParallel.java  PolynomialAdderSequential.java
javaLabs/src/main/java/p1/client/server/: Application.java
javaLabs/src/main/java/p1/client/server/client/: Client.java  ClientApplication.java
javaLabs/src/main/java/p1/client/server/controller/: Controller.java
javaLabs/src/main/java/p1/client/server/domain/exception/: ClientException.java  ClientWorkerException.java  ControllerException.java  ServerException.java  ServiceProxyException.java
javaLabs/src/main/java/p1/client/server/domain/model/: Entity.java  Seat.java  Spectacle.java  Ticket.java
javaLabs/src/main/java/p1/client/server/repository/: Repository.java  RepositoryImpl.java  SeatRepositoryImpl.java  SpectacleRepositoryImpl.java  TicketRepositoryImpl.java
javaLabs/src/main/java/p1/client/server/server/: ServerApplication.java  ServiceImpl.java
javaLabs/src/main/java/p1/client/server/server/realisation/: AbstractConcurrentServer.java  AbstractServer.java  Server.java
javaLabs/src/main/java/p1/client/server/utils/: Constants.java  GUID.java  MyFileWriter.java  ValidationRunnable.java
javaLabs/src/main/java/p1/client/server/utils/networking/protocol/notification/: Notification.java  NotificationAvailableSeats.java  NotificationOnStop.java
javaLabs/src/main/java/p1/client/server/utils/networking/protocol/request/: Request.java  RequestLogin.java  RequestLogout.java  RequestReserveTicket.java
javaLabs/src/main/java/p1/client/server/utils/networking/protocol/response/: Response.java  ResponseError.java  ResponseLogin.java  ResponseLogout.java  ResponseReserveTicket.java
javaLabs/src/main/java/p1/client/server/utils/networking/service/: ClientWorker.java  Observer.java  Service.java  ServiceProxy.java
javaLabs/src/main/java/sem2/: Sem2.java
javaLabs/src/test/java/lab5/: PolynomialTest.java
